log4j.rootCategory=debug, stdout
# log4j.logger.JSAuditTrail=INFO, JSAuditTrail

# Konfiguration für Konsolenausgabe
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout=org.apache.log4j.XMLLayout
# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %-14d{hh:mm:ss,SSS} (%F:%L) %m %n

