# SonarQube Configuration for module commons-jobscheduler
# Required metadata
sonar.projectKey=commons-jobscheduler
sonar.projectName=commons-jobscheduler
sonar.projectVersion=release/1.9

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# List of the module identifiers
sonar.modules=h2-connection,hibernate-commons,jobscheduler-helper,jobscheduler-object-model,jobscheduler-web-services,jobscheduler-web-services-globals,logback-tools,sos-dialog,sos-mail,sos-net,sos-scheduler,sos-security,sos-ssh,virtual-file-system

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8