
# $Id$

log4j.rootLogger=info, stdout
log4j.logger.JadeReportLog=info, JadeReportLog, JadeReportLogHTML
# log4j.logger.JadeReportLog.SOSVfsReportLog=info, JadeReportLog
#log4j.additivity = false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%t %-5p %-14d{hh:mm:ss,SSS} %p (%F:%L) ::%M %m %n

# Configuration as HTML
log4j.appender.JadeReportLogHTML=org.apache.log4j.FileAppender
# log4j.appender.JadeReportLogHTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.JadeReportLogHTML.layout=com.sos.JSHelper.Logging.SOSHtmlLayout
log4j.appender.JadeReportLogHTML.File=${java.io.tmpdir}/Jade-client.html
log4j.appender.JadeReportLogHTML.Append=false
log4j.appender.JadeReportLogHTML.layout.Title=JADE - JobScheduler Advanced Data Exchange

# Configuration for JadeReportLog

log4j.appender.JadeReportLog=org.apache.log4j.RollingFileAppender
log4j.appender.JadeReportLog.File=${java.io.tmpdir}/Jade-client.log
log4j.appender.JadeReportLog.MaxFileSize=5000KB
log4j.appender.JadeReportLog.MaxBackupIndex=30
log4j.appender.JadeReportLog.layout=org.apache.log4j.PatternLayout
log4j.appender.JadeReportLog.layout.ConversionPattern=%-21d{hh:mm:ss,SSS}%m %n

# email (SMTP) appender
# log4j.appender.mail=org.apache.log4j.net.SMTPAppender
# log4j.appender.mail.BufferSize=1
# log4j.appender.mail.SMTPHost=
# log4j.appender.mail.From=
# # log4j.appender.mail.To=
# log4j.appender.mail.To=
# log4j.appender.mail.Subject=
# log4j.appender.mail.threshold=error
# log4j.appender.mail.layout=org.apache.log4j.PatternLayout
# log4j.appender.mail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
