SOSVfs_W_0070=possible wrong variable-value specified in '%1$s' of key '%2$s'. not substituted.
SOSVfs-E-0060=Profile/Section '%1$s' not found or is empty in file '%2$s'
SOSVfs-E-0050=usage of option '%1$s' is in conflict with option(s) '%2$s'.
SOSVfs_E_0040=option(s) '%1$s' not supported by the requested protocol '%2$s'.
SOSVfs_E_0030=unsupported parameter settings '%1$s': only one of this parameters can be used at the same time.
SOSVfs-E-0000=Section with name '%1$s' for include not found or is empty in file '%2$s'
SOSVfs-E-0010=local directory does not exist or is not accessible: '%1$s'.
SOSVfs-E-0020=usage of parameter '%1$s' requires one or more additional parameters, which are missing: '%2$s'.
SOSVfs_I_0109=Disconnected from host '%1$s' on port '%2$d'.
SOSVfs_E_0107=Connection to host '%1$s' on port '%2$d' not possible, error is '%3$s'
SOSVfs_E_0106=..server reply [%1$s] (with param '%2$s') is '%3$s'.
SOSVfs_E_0105=processing aborted, '%1$s' returns an exception, see stacktrace on stderr
SOSVfs-D-0101=Try to connect to host '%1$s' at Port '%2$d'.
SOSVfs_D_0102=Connected to '%1$s' at Port '%2$d'.
SOSVfs_D_0103=host '%1$s' at Port '%2$d' is already connected.
SOSVfs_D_0201=%1$s returns instance of %2$s
SOSVfs-E-0203=undefined Virtual File System requested: %1$s