[jumphost_wilma]
jump_host = wilma.sos
jump_user = test
jump_ssh_auth_method = password
jump_password = 12345
jump_protocol = sftp
jump_command=/home/test/jade/bin/jade.sh 

[jumphost_homer]
jump_host = homer.sos
jump_user = test
jump_ssh_auth_method = password
jump_password = 12345
jump_protocol = sftp
jump_port = 22
jump_command=/home/test/jade/bin/jade.sh 

[multithreading]
ConcurrentTransfer=true
MaxConcurrentTransfers = 10

[globals]
homer.host = homer.sos
homer.user = test
homer.ssh_auth_method = password
homer.password = 12345
homer.protocol = sftp
homer.port = 22
homer.command=/home/test/jade/bin/jade.sh 

[jump_test_send]
include=jump_test_sendusingdmz

[jump_test_sendusingdmz]
include=jumphost_wilma

operation = sendusingdmz

source_dir = c:/temp/
source_protocol = local
source_port = 22

file_spec = ^.*\.xml$

target_dir = ./tmp/
target_protocol = ${homer.protocol}
target_port=${homer.port}
target_host = ${homer.host}
target_user = ${homer.user}
target_password=${homer.password}
target_ssh_auth_method=${homer.ssh_auth_method}

remove_files=false
verbose = 9

[jump_test_copy_to_internet]
include=jumphost_wilma

operation = copytointernet

source_dir = c:/temp/
source_protocol = local
source_port = 22

file_spec = ^.*\.xml$

target_dir = ./tmp/
target_protocol = ${homer.protocol}
target_port=${homer.port}
target_host = ${homer.host}
target_user = ${homer.user}
target_password=${homer.password}
target_ssh_auth_method=${homer.ssh_auth_method}

remove_files=false
verbose = 9

[jump_test_receiveusingdmz]
include=jumphost_wilma

operation = receiveusingdmz

target_dir = c:/temp/jump_test_copy
target_protocol = local
; target_port = 21

protocol = sftp
port = 22
file_spec = \.xml$

source_dir = ./tmp/
source_protocol = ${homer.protocol}
source_port=${homer.port}
source_host = ${homer.host}
source_user = ${homer.user}
source_password=${homer.password}
source_ssh_auth_method=${homer.ssh_auth_method}

remove_files=false
verbose = 9

[jump_test_copy_from_internet]
include=jumphost_wilma

operation = copyfrominternet

target_dir = c:/temp/jump_test_copy
target_protocol = local
; target_port = 21

protocol = sftp
port = 22
file_spec = \.xml$

source_dir = ./tmp/
source_protocol = ${homer.protocol}
source_port=${homer.port}
source_host = ${homer.host}
source_user = ${homer.user}
source_password=${homer.password}
source_ssh_auth_method=${homer.ssh_auth_method}

remove_files=false
verbose = 9


[sftp_wilma_copy_ftp_homer]
operation = copy
file_spec = \.dat$

source_dir = /tmp/test
source_protocol = sftp
source_port = 22
source_host = wilma.sos
source_user = test
source_ssh_auth_method = password
source_password = 12345

target_dir = /tmp/sos
target_protocol = ftp
target_port = 21
target_host = homer.sos
target_user = sos
target_ssh_auth_method = password
target_password = sos

verbose = 9


[sftp_copy_homer2wilma]
operation = copy
file_spec = \.dat$

source_dir = /tmp/test
source_protocol = local
source_host = homer.sos
source_user = test

target_dir = /tmp/test
target_protocol = sftp
target_port = 22
target_host = wilma.sos
target_user = test
target_ssh_auth_method = password
target_password = 12345

verbose = 9


