[globals]
; title=Title from Globals
basedir=R:/nobackup/junittests/testdata/JADE/

[BackgroundService]
BackgroundServiceHost=8of9.sos
BackgroundServicePort=4210
SendTransferHistory=true
TransferMethod=TCP

[MailSettings]
file_notification_to=${USERNAME}@sos-berlin.com
file_notification_subject=JADE-Client mail
file_notification_body=This is a test.
mail_smtp=smtp.sos

[MailOnSuccessSettings]
mail_on_success=true
mail_on_success_to=${USERNAME}@sos-berlin.com
mail_on_success_subject=JADE-Client mail
mail_on_success_body=This is a success test with mail_on_success_* params.
mail_smtp=smtp.sos

[MailOnSuccessSettings2]
mail_on_success=true
mail_on_success_file_notification_to=${USERNAME}@sos-berlin.com
mail_on_success_file_notification_subject=JADE-Client mail
mail_on_success_file_notification_body=This is a success test with mail_on_success_file_notification_* params.
mail_smtp=smtp.sos

[MailOnErrorSettings] 
mail_on_error=true
mail_on_error_to=oh@sos-berlin.com
mail_on_error_subject=JADE-Client mail
mail_on_error_body=This is a error test.
mail_smtp=smtp.sos

[jadeLog]
log_filename=${basedir}/log/jade_history.log


[local_source_host]
source_host=localhost
source_protocol=local

[local_target_host]
target_host=localhost
target_protocol=local


[copy_files]
include=local_source_host,local_target_host,jadeLog
file_spec=^Masstest0000\d\.txt$
operation=copy
source_dir=${basedir}
target_dir=${basedir}/SOSMDX

[copy_files_with_notification]
include=copy_files,MailSettings

[copy_files_on_success]
include=copy_files,MailOnSuccessSettings

[copy_files_on_success2]
include=copy_files,MailOnSuccessSettings2

[copy_files_on_error]
include=copy_files,MailOnErrorSettings
source_dir=${basedir}/gibtsnicht

[copy_files_without_error_and_mail_on_error]
include=copy_files,MailOnErrorSettings


