SOSDataExchangeEngineMain.SOSDX-Intro=SOSDataExchange - Main routine started ...
SOSDataExchangeEngineMain.SOSDX_E_0001=%1$s: Error occurred ...: %2$s, exit-code 99 raised
SOSDataExchangeEngineMain.SOS_EXIT_WO_ERRORS=%1$s - ended without errorsended without errors
SOSDataExchangeEngineMain.SOS_EXIT_CODE_RAISED=%1$s - terminated with exit-code %2$d
