[main]
#ldapRealm1
ldapRealm = com.sos.auth.shiro.SOSLdapAuthorizingRealm
ldapRealm.userDnTemplate = cn={0},ou=ehp,cn=Manager,dc=my-domain,dc=com
ldapRealm.searchBase = ou=ehp,cn=Manager,dc=my-domain,dc=com
ldapRealm.contextFactory.url = ldap://ehp:389
ldapRealm.groupNameAttribute=cn
ldapRealm.userNameAttribute=sn
ldapRealm.groupRolesMap = "SOS01":"joc_admin|jid"
#ldapRealm.permissions = joe:jobscheduler|dashboard|joe,joe:jobscheduler|dashboard|joe

rolePermissionResolver = com.sos.auth.shiro.SOSPermissionResolverAdapter
rolePermissionResolver.ini = $iniRealm
ldapRealm.rolePermissionResolver = $rolePermissionResolver

securityManager.realms = $ldapRealm
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager


[main_]
sosRealm = com.sos.auth.shiroSOSHibernateAuthorizingRealm
sosRealm.hibernateConfigurationFile = c:/temp/hibernate.cfg.xml
securityManager.realms = $sosRealm
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

 
[roles]

admin = sos:products:jid:*, \
        sos:products:joe:*, \
        sos:products:joc:*
        
jobscheduler_dashboard_admin = sos:products:jid:*

jid = sos:products:jid:*

joc = sos:products:joc:execute

joc_admin = sos:products:joc:execute, \
            sos:products:joc:command:start:order, \
            sos:products:joc:command:start:job:events2 \
            sos:products:joc:command:terminate

            sos:products:joc:command:start:job:events2:job_exercise2
 
joe = sos:products:dashboard:joe

events = sos:products:dashboard:events

jobnet = sos:products:dashboard:jobnet

